{
  "name": "@ashlr/lexicon",
  "version": "0.2.0",
  "description": "Personal lexicon for voice-to-agents. Fixes the words STT gets wrong (Ashler -> Ashlr.AI) before your agent sees the prompt.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "lexicon": "./dist/cli/index.js",
    "lexicon-mcp": "./dist/mcp/server.js"
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "files": [
    "dist",
    "plugin",
    "skills",
    "commands",
    "hooks",
    ".claude-plugin",
    ".mcp.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:bundle": "node scripts/build-bundle.mjs",
    "check:bundle": "npm run build:bundle && git diff --exit-code --stat -- plugin",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "mcp": "node dist/mcp/server.js",
    "bench": "node --import tsx bench/run.ts",
    "bench:audio": "node --import tsx bench/audio/run.ts",
    "docs:cli": "node --import tsx scripts/gen-cli-docs.ts",
    "prepublishOnly": "npm run build && npm run build:bundle && npm test",
    "build:site": "node scripts/build-site.mjs",
    "dev:site": "npm run build:site && node site/serve.mjs",
    "build:extension": "node scripts/build-extension.mjs"
  },
  "keywords": [
    "mcp",
    "dictation",
    "voice",
    "speech-to-text",
    "vocabulary",
    "claude-code",
    "lexicon"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "double-metaphone": "^2.0.1",
    "fastest-levenshtein": "^1.0.16",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
